Algoritmo sin_titulo
	Definir num Como Entero
	
	Escribir "Ingresar un numero: "
	Leer num
	
	Segun num Hacer
		1:
			Escribir "Mes de Enero"
		2:
			Escribir "Mes de Febrero"
		3:
			Escribir "Mes de Marzo"
		4:
			Escribir "Mes de Abril"
		5:
			Escribir "Mes de Mayo"
		6: 
			Escribir "Mes de Junio"
		7:
			Escribir "Mes de Julio"
		8:
			Escribir "Mes de Agosto"
		9:
			Escribir "Mes de Septiembre"
		10:
			Escribir "Mes de Octubre"
		11:
			Escribir "Mes de Noviembre"
		12:
			Escribir "Mes de Diciembre"
		De Otro Modo:
			Escribir "El numero no representa a un mes."
	FinSegun
	
FinAlgoritmo
