Algoritmo sin_titulo
	//Escriba un programa que solicite dos números enteros (mínimo y máximo). A continuación,
	//se debe pedir al usuario que ingrese números enteros situados entre el máximo y mínimo.
	//Cada vez que un número se encuentre entre ese intervalo, se sumara uno a una variable.
	//El programa terminará cuando se escriba un número que no pertenezca a ese intervalo, y
	//al finalizar se debe mostrar por pantalla la cantidad de números ingresados dentro del
	//intervalo.
	
	Definir min, max, num, cant Como Entero
	
	Escribir "Definir maximo: "
	Leer max
	Escribir "Definir minimo: "
	Leer min
	
	cant= 0
	Escribir "Ingresar un numero: "
	Leer num
	Mientras num > min y num < max
		cant = cant +1
		Escribir "Ingresar otro numero: "
		Leer num
	FinMientras
	Escribir "Cantidad de numeros ingresados: " cant
FinAlgoritmo
