//Define un vector que alojará números enteros y otro de cadena. Dimensiona ambos de la longitud
//que tu desees. Ahora en lapiz y papel, escribe la dimensión de tus vectores y sus subíndices.

Algoritmo sin_titulo
	Definir vectorEnteros, i Como Entero
	Definir vectorCadenas Como cadena
	
	Dimension vectorEnteros[5]
	
	vectorEnteros[0]= 5
	vectorEnteros[1]= 6
	vectorEnteros[2]= 7
	vectorEnteros[3]= 8
	vectorEnteros[4]= 9
	Dimension vectorCadenas[3]
	
	Para i <- 0 Hasta 2
		vectorCadenas[i]= "a"
	FinPara
FinAlgoritmo
